<!DOCTYPE html>
<html lang="en">
   <script src="https://js.stripe.com/v3/"></script>
   <head>
      <meta charset="UTF-8">
      <title>Stripe checkout</title>
      <style type="text/css">
         html, body {
         height: 100%;
         background-color: #fcfcfc;
         }
         body {
         margin: 0;
         }
         .flex-container {
         height: 100%;
         padding: 0;
         margin: 0;
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .row {
         width: 50%;
         background-color: #fff;
         box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.08);
         padding: 50px;
         }
         .flex-item {
         padding: 5px;
         margin: 10px 10px 20px;
         line-height: 20px;
         color: #535353;
         font-weight: bold;
         font-size: 32px;
         text-align: center;
         }
         @keyframes scaling{
         0%, 100%{
         transform: scale(0.2);
         background-color: #30FFB7;
         }
         40%{
         transform: scale(1);
         background-color: #07DEFF;
         }
         50%{
         transform: scale(1);
         background-color: #0761FF;
         }
         }
         .dot {
         height: 20px;
         width: 20px;
         border-radius:50%;
         transform: scale(0);
         background-color:red;
         animation: scaling 2.5s ease-in-out infinite;
         display: inline-block;
         margin:.5rem;
         }
         .dot:nth-child(0){
         animation-delay:0s;
         }
         .dot:nth-child(1){
         animation-delay:0.2s;
         }
         .dot:nth-child(2){
         animation-delay:0.4s;
         }
         .dot:nth-child(3){
         animation-delay:0.6s;
         }
         .dot:nth-child(4){
         animation-delay:0.8s;
         }
         .dot:nth-child(5){
         animation-delay:1s;
         }
      </style>
   </head>
   <body>
      <div class="flex-container">
         <div class="row">
            <div class="flex-item">
               <img src="img/strip-logo.svg" alt="Strip logo" style="width: 90px">
            </div>
            <div class="flex-item">
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
               <div class="dot"></div>
            </div>
            <div class="flex-item">
               Redirect to Stripe
            </div>
         </div>
      </div>
   </body>
</html>
